body {
  background: url('https://i.imgur.com/B8LvM7a.jpg') no-repeat center fixed;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

html {

  --font-size: 1.2rem;

  --color: #6eb967;

  --color-light: #a6d1a2;

  --color-dark: #233a21;

  --radius: 0.2rem;
}

button {
  background: var(--color);
  border: none;
  border-radius: var(--radius);
  color: var(--color-dark);
  cursor: pointer;
  margin-top: 0.2rem;
  padding: 0.5rem;
  transition: 0.1s;
}

button:hover, button:focus {
  background: var(--color);
  box-shadow: 0 0 0 3px var(--color-light) , 0 0 0 4px var(--color);
  outline: none;
}

button:active {
  box-shadow: 0 0 0 3px var(--color) , 0 0 0 4px var(--color);
}

button:disabled {
  cursor: wait;
  opacity: 0.5;
}


.green {
  border-color: rgb(6, 240, 15);
  border-style: solid;
  border-width: 3px;
}

.red {
  background-color: indianred;
  border-color: red;
  border-style: solid;
  border-width: 3px;
}

.red:focus, .red:hover {
  background-color: red;
  box-shadow: 0 0 0 3px red , 0 0 0 4px red;
  color: black;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media ( prefers-reduced-motion : no-preference ) {

  .App-logo {
    animation: shake infinite 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes shake {

  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }


  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.login, .card, .feedback {
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.404);
  border-radius: 10px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  left: 50%;
  max-width: 80%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback {
  flex-direction: column;
  font-size: x-large;
  text-align: center;
}

.feedback-buttons button {
  margin: 10px;
  margin-bottom: -10px;
}

.card {
  flex-direction: column;
}

.card span {
  margin: 10px;
}

.card div {
  display: flex;
  flex-direction: column;
}

.card div span {
  align-self: center;
}

.login label input {
  margin-bottom: 3px;
  margin-top: 3px;
}

.answers button {
  border-radius: 50px;
}

.buttons {
  display: flex;
  justify-content: center;
  width: 100%;
}

.buttons button {
  margin: 10px;
  margin-bottom: -5px;
}

.trivia {
  left: 50%;
  max-width: 50%;
  position: absolute;
  top: 35%;
  transform: translate(-50%, -50%);
}

.header {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 0 0 10px 10px;
  color: white;
  display: flex;
  height: 4rem;
  justify-content: space-between;
}

.header img {
  border-radius: 0 0 0 10px;
}

.header-info {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  margin-top: -10px;
}

.points {
  margin-top: -5px;
}

.header-info p {
  margin-left: 5px;
}

@media only screen and ( min-width : 720px ) {

  .trivia {
    max-width: 30%;
  }

  .login {
    min-width: 40%;
  }

  .login input {
    max-width: 30%;
  }

  .email {
    margin-left: 10px;
  }
}

@media only screen and ( min-width : 721px ) {

  .login {
    min-width: 25%;
  }

  .login input {
    max-width: 100%;
  }
}
